# demographics

./: .gitignore  build.gradle  gradle.properties  package-lock.json  package.json  webpack.config.js
logs/: .gitignore
src/main/java/com/meryt/demographics/: DemographicsApplication.java  WebConfig.java
src/main/java/com/meryt/demographics/controllers/: AncestryController.java  CalendarController.java  ConfigurationController.java  FamilyController.java  GenerationController.java  HouseholdController.java  IndexController.java  NamesController.java  ParishController.java  PersonController.java  PersonFertilityController.java  PlacesController.java  RealmController.java  SocialClassController.java  TimelineEntryController.java  TitleController.java
src/main/java/com/meryt/demographics/database/: QueryStore.java
src/main/java/com/meryt/demographics/domain/: ConfigurationConstants.java  Occupation.java  Plague.java
src/main/java/com/meryt/demographics/generator/: BetweenDie.java  Die.java  FamilyGenerator.java  MatchMaker.java  ParishGenerator.java  ParishPopulator.java  ParishTemplate.java  PercentDie.java  PersonGenerator.java  RealmGenerator.java  TownTemplate.java  WealthGenerator.java
src/main/java/com/meryt/demographics/log/: RequestLogger.java
src/main/java/com/meryt/demographics/math/: FunkyBetaDistribution.java
src/main/java/com/meryt/demographics/mvc/: RestErrorMessage.java  RestResponseEntityExceptionHandler.java
src/main/java/com/meryt/demographics/profiler/: Profiler.java
src/main/java/com/meryt/demographics/repository/: AncestryRepository.java  CheckDateRepository.java  ConfigurationRepository.java  DwellingPlaceOwnerRepository.java  DwellingPlaceRepository.java  FamilyRepository.java  HouseholdInhabitantRepository.java  HouseholdLocationRepository.java  HouseholdRepository.java  LifeTableRepository.java  MaternityRepository.java  NameRepository.java  OccupationRepository.java  PaternityRepository.java  PersonCapitalRepository.java  PersonRepository.java  PersonSearchRepository.java  StorylineRepository.java  TimelineEntryRepository.java  TitleRepository.java  TownTemplateRepository.java  TraitRepository.java
src/main/java/com/meryt/demographics/request/: AdvanceToDatePost.java  DwellingPlacePost.java  EstatePost.java  FamilyParameters.java  FarmPost.java  GenerationPost.java  HousePurchasePost.java  HouseholdPlacePost.java  HouseholdPost.java  InitialGenerationPost.java  OutputToFilePost.java  ParishParameters.java  PersonFamilyPost.java  PersonFertilityPost.java  PersonHouseholdPost.java  PersonParameters.java  PersonTitlePost.java  PlaceNameParameters.java  RandomFamilyParameters.java  RandomTitleParameters.java  RealmParameters.java  TimelineEntryPost.java  TitlePost.java
src/main/java/com/meryt/demographics/response/: AbstractFamilyResponse.java  DwellingPlaceChildSummaryResponse.java  DwellingPlaceDetailResponse.java  DwellingPlaceOwnerDetailResponse.java  DwellingPlaceOwnerResponse.java  DwellingPlacePointer.java  DwellingPlaceReference.java  DwellingPlaceResponse.java  DwellingPlaceSummaryResponse.java  FamilyResponse.java  FertilityPostResponse.java  FertilityResponse.java  HouseholdInhabitantSummaryResponse.java  HouseholdResponse.java  HouseholdResponseWithLocations.java  HouseholdSummaryResponse.java  LeastCommonAncestorResponse.java  LeastCommonAncestorResponseTree.java  OccupationReference.java  PersonCapitalResponse.java  PersonDescendantResponse.java  PersonDetailResponse.java  PersonFamilyResponse.java  PersonHeirResponse.java  PersonOccupationResponse.java  PersonParentsFamilyResponse.java  PersonParentsResponse.java  PersonPotentialSpouseResponse.java  PersonReference.java  PersonReferenceWithDwelling.java  PersonResidencePeriodResponse.java  PersonResponse.java  PersonSummaryResponse.java  PersonTitleResponse.java  RelatedPersonResponse.java  ResidencePeriodResponse.java  SocialClassResponse.java  StorylineResponse.java  TimelineEntryResponse.java  TitleHolderResponse.java  (+2 more)
src/main/java/com/meryt/demographics/rest/: BadRequestException.java  ConflictException.java  ResourceNotFoundException.java  RestErrorMessage.java  RestResponseEntityExceptionHandler.java
src/main/java/com/meryt/demographics/time/: DateRange.java  (+2 more)
src/main/js/: app.js  client.js  follow.js
src/main/js/api/: uriListConverter.js  uriTemplateInterceptor.js
src/main/resources/: application.properties  logback.xml
src/main/resources/db/: .gitignore  backup_db  biggest_households.sql  create-db.sh  create-db.sql  delete-data.sql  drop-db.sh  drop-db.sql  empty-households-in-locations.sql  household-revenue-and-class.sql  marriageable_by_decade.sql  married-couples-separate-households.sql  restore_db  restore_lothere
src/main/resources/db/migration/: V10__dwelling_places.sql  V11__dwelling_places_no_parent.sql  V12__households_in_dwellings.sql  V13__household_locations.sql  V14__houseold_remove_unused_cols.sql  V15__person_genes.sql  V16__hair_length.sql  V17__deferrable_fk.sql  V18__social_class_ranks.sql  V19__fix_whitespace.sql  V1__create_names_table.sql  V20__occupation_rural.sql  V21__create_titles.sql  V22__titles_col_name.sql  V23__name_periods.sql  V24__names_norman.sql  V25__person_heights.sql  V26__medieval_life_table.sql  V27__ancestry_table.sql  V28__least_common_ancestors_view.sql  V29__rebuild_ancestry_function.sql  V2__create_names_table.sql  V30__titles_pkey.sql  V31__persons_finished_generation.sql  V32__founder_column_name.sql  V33__least_common_ancestors.sql  V34__title_extinct.sql  V35__traits_table.sql  V36__occupation_farmer.sql  V37__place_owners.sql  V38__occupation_servants.sql  V39__current_date.sql  V3__create_life_table_table.sql  V40__place_owners_pk.sql  V41__place_value.sql  V42__place_entailed.sql  V43__person_capital.sql  V44__machine_maker.sql  V45__deferrable_constraints.sql  V46__title_inheritance_checks.sql  (+41 more)
src/main/resources/db/querystore/name/: random-first-name.sql
src/main/resources/templates/: index.html
src/main/scss/: custom.scss
src/test/java/com/meryt/demographics/: DemographicsApplicationTests.java
(+113 files in other folders)
