buildscript {
	ext {
		apacheCommonsMathVersion = '3.6.1'
        flywayVersion = '5.0.7'
        guavaVersion = '24.0-jre'
		hibernateVersion = '5.2.15.Final'
        lombokVersion = '1.16.20'
        postgresqlVersion = '42.2.1'
		springBootVersion = '2.0.0.RELEASE'
        springDataRestVersion = '3.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

group = 'com.meryt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

configurations {
	all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter")

	compile("org.springframework.boot:spring-boot-starter-web")

    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    //compile("org.springframework.data:spring-data-rest-webmvc:${springDataRestVersion}")

    compile("org.hibernate:hibernate-core:${hibernateVersion}")
    compile("org.postgresql:postgresql:${postgresqlVersion}")
	compile "org.flywaydb:flyway-core:${flywayVersion}"

	compile("com.google.guava:guava:${guavaVersion}")
	compile("org.apache.commons:commons-math3:${apacheCommonsMathVersion}")


	compileOnly("org.projectlombok:lombok:${lombokVersion}")

	testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
}

task webpack(type: Exec) {
    inputs.file("webpack.config.js")
    inputs.file("package-lock.json")
    inputs.dir("$projectDir/src/main/js")
    outputs.dir("$buildDir/js")

	commandLine "$projectDir/node_modules/.bin/webpack", "--mode", "development", "$projectDir/src/main/js/app.js", "$projectDir/src/main/resources/static/built/bundle.js"
}

test {
	jvmArgs '-noverify'
	outputs.upToDateWhen { false }
	finalizedBy jacocoTestReport
    testLogging {
        showStandardStreams = true
    }
}

