server.port=8095

# binaryTransfer=false added per https://github.com/pgjdbc/pgjdbc/issues/921 due to problems with e.g. 1300-02-29
spring.datasource.url=jdbc:postgresql://localhost/demographics?binaryTransfer=false
spring.datasource.username=demographics
spring.datasource.password=demographics

spring.flyway.baseline-on-migrate=true

# Disable warning about contextual LOB creation at boot time
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Allow merging entities with the same value (for the inhabitants etc.)
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

spring.jackson.default-property-inclusion=NON_NULL

spring.data.rest.base-path=/data

logging.config=classpath:logback.xml
logging.file=logs/demographics.log
