server.port=8095

spring.datasource.url=jdbc:postgresql://localhost/demographics
spring.datasource.username=demographics
spring.datasource.password=demographics

spring.flyway.baseline-on-migrate=true
