server.port=8095

spring.datasource.url=jdbc:postgresql://localhost/demographics
spring.datasource.username=demographics
spring.datasource.password=demographics

spring.flyway.baseline-on-migrate=true

# Disable warning about contextual LOB creation at boot time
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jackson.default-property-inclusion=NON_NULL
