server.port=8095

# Database configuration using environment variable
spring.datasource.url=jdbc:postgresql://localhost/${DEMO_DB:demographics}?binaryTransfer=false
spring.datasource.username=${DEMO_DB:demographics}
spring.datasource.password=${DEMO_DB:demographics}

spring.flyway.baseline-on-migrate=true

# Disable warning about contextual LOB creation at boot time
spring.jpa.properties.hibernate.boot.use_jdbc_metadata_defaults=false

# Allow merging entities with the same value (for the inhabitants etc.)
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

spring.jackson.default-property-inclusion=NON_NULL

spring.data.rest.base-path=/data

logging.config=classpath:logback.xml
logging.file=logs/${DEMO_DB:demographics}.log

logging.level.com.meryt.demographics.log.RequestLogger=DEBUG
